AWS_BUCKET_NAME="images-backend-twitterclone"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIATL67WDQFOGF6Q3Q3"
AWS_SECRET_ACCESS_KEY="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"
MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY=secret
